# backend

./: Fordere.sln  Fordere.sln.DotSettings  README.md
core/forderebackend/: AppHostConsole.cs  FordereAuthUserService.cs  OrmLiteAuthRepository.cs  Program.cs  Startup.cs  forderebackend.csproj
core/forderebackend.DbMigration/: DbMigration.cs  InitialSetup.sql  forderebackend.DbMigration.csproj
core/forderebackend.ServiceInterface/: BarService.cs  BaseService.cs  CalendarService.cs  CaptchaSolver.cs  ClassificationService.cs  CompetitionService.cs  CompetitionState.cs  ContactService.cs  CupService.cs  DivisionService.cs  EinteilungService.cs  Enums.cs  FinalDayCompetitionService.cs  FinalDayService.cs  FinalDayStandingsService.cs  FinaldayTableService.cs  FordereAuthEventHandler.cs  FordereStripeGateway.cs  ForumService.cs  GroupService.cs  LeagueService.cs  MailListService.cs  Mapping.cs  MatchEvents.cs  MatchPlanningService.cs  MatchService.cs  NewsService.cs  PatchMatchRequest.cs  PaymentService.cs  PlayerContacter.cs  RegistrationService.cs  SeasonService.cs  SmsService.cs  StatisticsService.cs  TableAvailabilityService.cs  TableService.cs  TeamInscriptionService.cs  TeamService.cs  TimeSlotFactory.cs  UserService.cs  (+2 more)
core/forderebackend.ServiceInterface/Entities/: Bar.cs  Challenge.cs  Competition.cs  Cup.cs  CupRound.cs  Division.cs  FordereObjectWithName.cs  IFordereObject.cs  League.cs  Match.cs  MatchView.cs  News.cs  Payment.cs  Season.cs  Skill.cs  Table.cs  TableAvailability.cs  TableEntry.cs  TableEntryView.cs  TableTypeInCompetition.cs  Team.cs  TeamInscription.cs  TeamRegistration.cs  TeamView.cs  User.cs
core/forderebackend.ServiceInterface/Entities/Final/: CompetitionPlayerStanding.cs  CompetitionTeamStanding.cs  CompetitionTeamStandingView.cs  FinalDay.cs  FinalDayCompetition.cs  FinalDayTable.cs  Group.cs  (+3 more)
core/forderebackend.ServiceInterface/Extensions/: DateTimeExtensions.cs  ListExtensions.cs  PaymentExtensions.cs  ServiceStackExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UserAuth.cs
core/forderebackend.ServiceInterface/Filters/: Filter.cs
core/forderebackend.ServiceInterface/FinalDay/: CompetitionModeFactory.cs  CompetitionPlayerStandingsCalculator.cs  CompetitionTeamStandingsCalculator.cs  CompetitionTeamStandingsSorter.cs  CrazyDypCompetitionMode.cs  DoubleKoCompetitionMode.cs  FinalDayCompetitionService.cs  FinalDayService.cs  FinalDayStandingsService.cs  FinalDayTableService.cs  GroupCompetitionMode.cs  ICompetitionMode.cs  MatchService.cs  SingleKoCompetitionMode.cs  UpcommingMatchSorter.cs
core/forderebackend.ServiceInterface/LeagueExecution/: DoubleRoundMatchCreator.cs  IMatchCreator.cs  MatchFactory.cs  SingleRoundMatchCreator.cs  TeamInscriptionExtensions.cs
core/forderebackend.ServiceInterface/Properties/: Annotations.cs
core/forderebackend.ServiceInterface/Sms/: PhoneNumberFormatter.cs  SmsSender.cs
core/forderebackend.ServiceInterface/Smtp/: MailSender.cs  SmtpClientWrapper.cs
core/forderebackend.ServiceInterface/Utilities/: StringCipher.cs
core/forderebackend/Properties/: launchSettings.json
(+574 files in other folders)
