<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Fordere.RestService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="4.1.11" />
    <PackageReference Include="ServiceStack" Version="5.8.1" />
    <PackageReference Include="ServiceStack.OrmLite" Version="5.8.1" />
    <PackageReference Include="ServiceStack.Stripe.Core" Version="5.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\forderebackend.ServiceModel\forderebackend.ServiceModel.csproj" />
  </ItemGroup>

</Project>
