<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>forderebackend</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>forderebackend</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="4.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.*" />
    <PackageReference Include="ServiceStack" Version="5.8.1" />
    <PackageReference Include="ServiceStack.OrmLite.MySql" Version="5.8.0" />
    <PackageReference Include="ServiceStack.Server" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\forderebackend.ServiceInterface\forderebackend.ServiceInterface.csproj" />
    <ProjectReference Include="..\forderebackend.ServiceModel\forderebackend.ServiceModel.csproj" />
  </ItemGroup>

</Project>
